<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="css/all.css">

</head>

<body>
    <header class="header container">
        <div class="logo">
            <a href="#">
                <img src="images/widgets/logo1.png" alt="logo">
            </a>
        </div>

        <div class="nav">

            <div class="links">
                <a class="nav_link" href="#">GALLERY</a>
                <a class="nav_link" href="#">MENU</a>
                <a class="nav_link" href="#">CONTACTS</a>
                <a class="nav_link" href="#">ALL BLOCKS</a>
            </div>

        </div>

    </header>

    <section class="main-home container">
        <div class="home-block">
            <h2>WELCOME TO OUR</h2>
            <h1>
                <span class="color1">SEAFOOD</span> RESTAURANT
            </h1>
            <h4>It's a tag line. where you can write a key point of your idea</h4>
            <a class="button" href="#">VIEW MENU</a>

        </div>
    </section>




    <div class="call-me">
        <i class="fas fa-phone-alt"></i>
    </div>

    <section class="section-about section-padding">
        <div class="section-block">
            <h3 class="section_suptitle">ABOUT US</h3>
            <H2 class="section_title">THE BEST QUALITY</H2>
            <h2 class="section_title1">RESTAURANT</h2>
            <div class="image">.</div>
            <div class="section_text">
                <p>
                    While we stay true to the traditional recipes and the relaxed atmosphere, our restaurant also aspires to constantly add fusion-style.
                </p>
                <p>Our family has been in the restaurant business for a very long time. Nowadays we can proudly boast our reputation for a well known Italian restaurant in our area. We are famous for the fabulous authentic cuisine, professional chef and
                    dedicated staff. Choose any dish from the menu which can help you to experience the real taste of Italy.</p>
            </div>
        </div>
        <div class="section-block">
            <img src="images/widgets/about1.jpg" alt="">
            <img src="images/widgets/about2.jpg" alt="">
        </div>
    </section>

    <section class="shrimp section-padding">
        <div class="description">
            <h3>THE BEST SEAFOOD RESTAURANT IN THE REGION! DO NOT BELIEVE, TRY IT YOURSELF!</h3>
            <div>
                <a href="#" class="btn">CALL2ACTION</a>
            </div>
        </div>


    </section>

    <section class="benefits container section-padding">

        <div class="section-top">
            <h3>OUR BENEFITS</h3>
            <h2>YOUR MAIN FEATURES</h2>
            <img src="images/widgets/section-image.png" alt="section">
        </div>


        <div class="benefits-details wrap row">
            <div class="benefits-content column">
                <h3> <i class="fas fa-utensils"></i>ALWAYS NATURAL PRODUCTS</h3>
                <h3><i class="fas fa-user-alt"></i>PROFESSIONAL CHEFS</h3>
                <h3><i class="fas fa-star"></i>ONLY QUALITY PRODUCTS</h3>
            </div>


            <div class="benefits-block column">
                <p>Our highly trained and experienced cooks are the experts in the production, preparation and presentation of our seafood dishes. Our restaurant is expanding to a new model of full-service restaurants, providing entertainment not only for
                    families, but for the adult night crowd. Taking pride in providing the same original family recipes and products throughout the area no matter where you are. We cater events of any sizes to ensure a memorable dining experience through
                    a high quality and elite service possible.</p>
            </div>

        </div>


    </section>



    <div class=" wrap container section-padding counter">


        <div class="counter-block">

            <div class=" template-item counter-item ">
                <h3>0</h3>
                <p>Days</p>
            </div>

            <div class="template-item counter-item ">
                <h3>12</h3>
                <p>Hours</p>
            </div>
            <div class="template-item counter-item ">
                <h3>04</h3>
                <p>Minutes</p>
            </div>
            <div class="template-item counter-item ">
                <h3>45</h3>
                <p>Seconds</p>
            </div>
        </div>
    </div>

    <section class="team container section-padding">
        <div class="section-top">
            <h3>OUR TEAM</h3>
            <h2>PROFESSIONALS IN THEIR FIELD</h2>
            <img src="images/widgets/section-image.png" alt="section">
        </div>

        <div class="wrap">
            <div class="team-item template-item">
                <img src="images/widgets/team01.jpg" alt="team01">
                <div class="team-info">
                    <h3 class="team-title">ADRIANO ROMANO</h3>
                    <p>Chef</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>
            <div class="team-item template-item">
                <img src="images/widgets/team02.jpg" alt="team01">
                <div class="team-info">
                    <h3 class="team-title">ANGELA MORETTI</h3>
                    <p>Desserts Chef</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>
            <div class="team-item template-item">
                <img src="images/widgets/team03.jpg" alt="team01">
                <div class="team-info">
                    <h3 class="team-title">MARCO ESPOSITO</h3>
                    <p>Chef’s Assistant</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>
            <div class="team-item template-item">
                <img src="images/widgets/team04.jpg" alt="team01">
                <div class="team-info">
                    <h3 class="team-title">CARMELA GRECO</h3>
                    <p>Chef’s Assistant</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>

        </div>




    </section>

    <div class="search container section-padding">


        <div class="search-block">
            <h3>SEARCH A TABLE</h3>
            <p>Booking a table online is easy and takes just a couple of minutes.</p>

            <form action="" class="contact-form">
                <input type="name" placeholder="Full Name *">
                <input type="email" placeholder="Phone Number *">
                <input type="email" placeholder="Date&Time *">
                <input class="seats" type="email" placeholder="Seats">


            </form>
            <a class="submit button" href="#">SUBMIT</a>
        </div>

    </div>


    <section class="section-offer section-padding">

        <div class="offer-block">

            <img class="offer-img" src="images/widgets/img03.jpg " alt=" ">
            <img class=" offer-img" src=" images/widgets/img04.jpg " alt=" ">
        </div>

        <div class="offer-block ">
            <div class="offer-top ">
                <h3>WHAT WE OFFER</h3>
                <H2>SOMETHING SPECIAL FOR YOU</H2>
                <img src="images/widgets/section-image.png " alt="section ">

                <div class="offer-text ">
                    <p>
                        Proactive, Ambitious and Creative Executive Chef with a notable career trajectory and achievements list. There's nothing can hold me when I hold you. Experience in catering for up to 450 covers at some of the most prestigious establishments in the world.
                    </p>

                </div>



            </div>
            <div class="slider">
                <div class="slider-text active">
                    <h3>RESTAURANT</h3>
                    <P>95%</P>



                </div>
                <div class="slider">
                    <div class="slider-text active">
                        <h3>EVENT CATERING</h3>
                        <P>90%</P>



                    </div>
                    <div class="slider">
                        <div class="slider-text active">
                            <h3>WINE & COCKTAILS</h3>
                            <P>85%</P>



                        </div>
                    </div>


                </div>




    </section>

    <section class="score container section-padding">

        <div class="wrap">
            <div class="score-item template-item">
                <img src="images/widgets/icon01.png" alt="icon01">
                <div class="score-info">
                    <h3 class="score-title">2050</h3>
                    <p>MENUS</p>

                </div>
            </div>
            <div class="score-item template-item">
                <img src="images/widgets/icon02.png" alt="team01">
                <div class="score-info">
                    <h3 class="score-title">5620</h3>
                    <p>TOP RATED</p>

                </div>
            </div>
            <div class="score-item template-item">
                <img src="images/widgets/icon03.png" alt="team01">
                <div class="score-info">
                    <h3 class="score-title">31250</h3>
                    <p>HAPPY CUSTOMERS</p>

                </div>
            </div>
            <div class="score-item template-item">
                <img src="images/widgets/icon04.png" alt="team01">
                <div class="score-info">
                    <h3 class="score-title">165</h3>
                    <p>AWARD</p>

                </div>
            </div>

        </div>




    </section>



    <section class="menu container section-padding">
        <div class="section-top">
            <h3>OUR MENU</h3>
            <h2>MENU OF THE DAY</h2>
            <img src="images/widgets/section-image.png " alt="section ">
        </div>
        <div class="menu-choise">
            <h3><i class="fas fa-coffee"></i> BREAKFAST</h3>
            <h3><i class="fas fa-utensils"></i> LUNCH</h3>
            <h3><i class="fas fa-utensil-spoon"></i> DINNER</h3>
            <h3><i class="fas fa-cocktail"></i> DRINKS</h3>
        </div>




        <div class="menu-details wrap">
            <div class="menu-content template-item">
                <img src="images/widgets/menu01.jpg" alt="menu">
                <div class="test">
                    <h3>Mediterranean Salad</h3>
                    <h4>Lettuce, tomato, cucmber, onion, featta cheese, black loives, olive oil</h4>
                    <p>12.95$</p>
                </div>
            </div>
            <div class="menu-content template-item">
                <img src="images/widgets/menu04.jpg" alt="menu">
                <div class="test">
                    <h3>Garden Salad</h3>
                    <h4>Tomatoes, cucmbers & spanish onion</h4>
                    <p>11.50$</p>
                </div>
            </div>

            <div class="menu-content template-item">
                <img src="images/widgets/menu02.jpg" alt="menu">
                <div class="test">
                    <h3>Crab And Clam Chowder</h3>
                    <h4>Lettuce, croutons, Parmesan cheese, boiled egg, anchovies, bacon, with our sensational dressing</h4>
                    <p>16.70$</p>
                </div>
            </div>
            <div class="menu-content template-item">
                <img src="images/widgets/menu05.jpg" alt="menu">
                <div class="test">
                    <h3>
                        Grilled Mackerel Fillet</h3>
                    <h4>Marinated fillets in apricot jam, lemon juice, brown sugar and chilli powder seasoning</h4>
                    <p>19.95$</p>
                </div>
            </div>
            <div class="menu-content template-item">
                <img src="images/widgets/menu03.jpg" alt="menu">
                <div class="test">
                    <h3>Whole Roasted Gilt-Head Bream</h3>
                    <h4>With tomatoes, cucumbers, carrots, red onions, hard boiled egg and pink sauce</h4>
                    <p>15.60$</p>
                </div>
            </div>
            <div class="menu-content template-item">
                <img src="images/widgets/menu06.jpg" alt="menu">
                <div class="test">
                    <h3>
                        Seared Tuna & Spinach</h3>
                    <h4>With tomatoes, cucumbers, onions, sesame ginger and cucumber wasabi</h4>
                    <p>13.50$</p>
                </div>
            </div>








        </div>
    </section>

    <section class="reviews section-padding">
        <div class="reviews-details">
            <h3>“The restaurant offers a variety of coffee, even for the very picky customers! Just like me. I am a true fan of coffee and this place is now occupied by me."
            </h3>

            <div class="review-options">
                <div class="option-item"></div>
                <div class="option-item"></div>
                <div class="option-item"></div>
            </div>

        </div>


    </section>



    <section class="gallery container section-padding">
        <div class="section-top">
            <h3>GALLERY</h3>
            <h2>VIEW OUR GALLERY</h2>
            <img src="images/widgets/section-image.png" alt="section">
        </div>

        <div class="wrap">
            <div class="gallery-item template-item">
                <img src="images/widgets/gallery01.jpg" alt="gallery">
                <div class="gallery-hover">+</div>
            </div>
            <div class="gallery-item template-item">
                <img src="images/widgets/gallery02.jpg" alt="gallery">
                <div class="gallery-hover">+</div>
            </div>
            <div class="gallery-item template-item">
                <img src="images/widgets/gallery03.jpg" alt="gallery">
                <div class="gallery-hover">+</div>
            </div>
            <div class="gallery-item template-item">
                <img src="images/widgets/gallery04.jpg" alt="gallery">
                <div class="gallery-hover">+</div>
            </div>
            <div class="gallery-item template-item">
                <img src="images/widgets/gallery05.jpg" alt="gallery">
                <div class="gallery-hover">+</div>
            </div>
            <div class="gallery-item template-item">
                <img src="images/widgets/gallery06.jpg" alt="gallery">
                <div class="gallery-hover">+</div>
            </div>
            <div class="gallery-item template-item">
                <img src="images/widgets/gallery09.jpg" alt="gallery">
                <div class="gallery-hover">+</div>
            </div>
            <div class="gallery-item template-item">
                <img src="images/widgets/gallery07.jpg" alt="gallery">
                <div class="gallery-hover">+</div>
            </div>
            <div class="gallery-item template-item">
                <img src="images/widgets/gallery08.jpg" alt="gallery">
                <div class="gallery-hover">+</div>
            </div>
        </div>
    </section>

    <section class="map section-padding">
        <div class="map-google">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.65741619493!2d14.42846471571781!3d50.07397717942513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b948957d436d9%3A0xcea51807ee9b4d40!2sLegerova%20356%2F48%2C%20120%2000%20Vinohrady!5e0!3m2!1sru!2scz!4v1613676455141!5m2!1sru!2scz"
                width="1440" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>

    <section class="contact section-padding container">


        <div class="contact-block">
            <h3>CONTACT US</h3>
            <h2>WHATEVER TYPES OF QUESTIONS YOU’LL HAVE, FEEL FREE</h2>

            <form action="" class="contact-form">
                <input type="name" placeholder="Your Name *">
                <input type="email" placeholder="Phone Number *">
                <input class="seats" type="email" placeholder="Notes">


            </form>
            <a class="contact-btn button" href="#">SEND MESSAGE</a>
        </div>



    </section>

    <section class="footer container">

        <div class="wrap">
            <div class="footer-item template-item">
                <ul class="link-list">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>4578 Marmora Road, Glasgow</li>
                    <li><i class="fas fa-envelope"></i>gitcontacts@motocms.com</li>
                </ul>
            </div>

            <div class="footer-item template-item"><img src="images/widgets/logo1.png" alt="logo">
            </div>


            <div class="footer-item template-item icon-footer wrap">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>

        <div class="footer-text">
            <p>© 2019 All Rights Reserved Terms of Use and Privacy Policy</p>
        </div>
    </section>
</body>

</html>